@import "helperfunction"
@import "variables"
@import "mixins"
@import "reset"
@import "header"
@import "dropdown"
@import "nav"
@import "form"
@import "gridSystem"
@import "align"
@import "modal"

body
  font-family: Open Sans, sans-serif
  min-height: 200vh
  position: relative

  .no-account
    padding: 1em