.modal
  z-index: 1000000
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,.3)
  display: none

  &.active
    display: block

  .modal-container
    width: max-content
    height: max-content
    +transform(translate(-50%, -50%))
    top: 50%
    left: 50%
    padding: 1em
    +prefixer(border-radius, 1em)
    background: #dddddd
    +prefixer(box-shadow, 0 0 .3em 0 rgba(0,0,0,.3))
    position: relative