*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: inherit
ul
  list-style: none

p,h1,h2,h3,h4,h5,h6
  padding: 1em
  line-height: 1.25em

img
  width: 100%
  height: 100%