//header
$header-background: #125b77
$header-color: #eeeeee

//main-navigation
$main-nav-background: #111122
$main-nav-color: #eeeeee

$main-nav-item-hover-background: #cccccc
$main-nav-item-hover-color: #333333

$media-width : 768px

//navigation
$nav-item-hover-background: #cccccc
$nav-item-hover-color: #333333

//dropdown
$dropdown-background: #555555
$dropdown-color: #eeeeee
$dropdown-hover-background: #eeeeee
$dropdown-hover-color: #555555


//forms
$form-error-background: rgba(170, 0, 0, 0.26)
$form-error-text-color: #ff0000

//forms --- text - password
$form-text-background: transparent
$form-text-text-color: #333333
$form-text-color: transparent
$form-text-border: 3px solid #3af

//forms --- checkbox
$form-checkbox-background: transparent
$form-checkbox-text-color: #333333
$form-checkbox-color-disabled: #777777
$form-checkbox-color-checked: #3af
$form-checkbox-color-unchecked: #dddddd

//forms --- switch
$form-switch-background: transparent
$form-switch-text-color: #333333
$form-switch-color-disabled: #777777
$form-switch-color-checked: #3af
$form-switch-color-unchecked: #dddddd
$form-switch-dot-color: #ffffff
$form-switch-color-disabled-checked: #152e43
$form-switch-dot-color-disabled-checked: #aaaaaa

//forms --- radio
$form-radio-background: transparent
$form-radio-text-color: #333333
$form-radio-color-disabled: #777777
$form-radio-color-checked: #3af
$form-radio-color-unchecked: #dddddd

//forms --- file
$form-file-background: #004f64
$form-file-color: #dddddd
$form-file-background-file: #3af
$form-file-color-file: #dddddd